# Postify

./: Postify.sln
src/Postify.WebApi/: GlobalUsings.cs  Postify.WebApi.csproj  Postify.WebApi.http  Program.cs  WebApiMarker.cs  appsettings.json
src/modules/Postify.Modules.Media/: ModuleExtensions.cs  Postify.Modules.Media.csproj
src/modules/Postify.Modules.Media.Infrastructure/: Class1.cs  Postify.Modules.Media.Infrastructure.csproj
src/modules/Postify.Modules.Media.Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/modules/Postify.Modules.Media.Infrastructure/Persistence/: MediaDbContext.cs
src/modules/Postify.Modules.Media.Infrastructure/Persistence/EfConfigurations/: ObjectFileEfConfiguration.cs
src/modules/Postify.Modules.Media.Infrastructure/Providers/: S3AmazonProvider.cs
src/modules/Postify.Modules.Notify/: ModuleExtensions.cs  Postify.Modules.Notify.csproj
src/modules/Postify.Modules.Notify.Infrastructure/: Class1.cs  Postify.Modules.Notify.Infrastructure.csproj
src/modules/Postify.Modules.Notify.Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/modules/Postify.Modules.Notify.Infrastructure/Persistence/: SmsDbContext.cs
src/modules/Postify.Modules.Notify.Infrastructure/Persistence/EfConfigurations/: SmsNotificationEventEfConfiguration.cs
src/modules/Postify.Modules.Notify.Infrastructure/Providers/: KavehNegarProvider.cs
src/modules/Postify.Modules.Profile/: ModuleExtensions.cs  Postify.Modules.Profile.csproj
src/modules/Postify.Modules.Profile.Core/: Postify.Modules.Profile.Core.csproj
src/modules/Postify.Modules.Profile.Core/Abstractions/: IProfileDbContext.cs
src/modules/Postify.Modules.Profile.Core/Application/: ProfileService.cs
src/modules/Postify.Modules.Profile.Core/Application/Commands/: RegisterCorporateProfileCommand.cs  RegisterCorporateProfileCommandHandler.cs  RegisterIndividualProfileCommand.cs  RegisterIndividualProfileCommandHandler.cs  UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs
src/modules/Postify.Modules.Profile.Core/Commands/CorporateProfiles/AddCorporateProfile/: AddCorporateProfileCommand.cs
src/modules/Postify.Modules.Profile.Core/Commands/CorporateProfiles/RemoveCorporateProfile/: RemoveCorporateProfileCommand.cs
src/modules/Postify.Modules.Profile.Core/Commands/CorporateProfiles/UpdateCorporateProfile/: UpdateCorporateProfileCommand.cs
src/modules/Postify.Modules.Profile.Core/Common/Helpers/: ExceptionHelper.cs
src/modules/Postify.Modules.Profile.Core/Common/Validators/: BaseValidator.cs
src/modules/Postify.Modules.Profile.Core/Entities/: CorporateProfile.cs  IndividualProfile.cs  ProfileBase.cs
src/modules/Postify.Modules.Profile.Core/Extensions/: ServiceCollectionExtension.cs
src/modules/Postify.Modules.Profile.Core/Payloads/: ProfileResponse.cs  RegisterCorporateProfileRequest.cs  RegisterIndividualProfileRequest.cs  UpdateProfileRequest.cs
src/modules/Postify.Modules.Profile.Core/Payloads/Validators/: RegisterCorporateProfileRequestValidator.cs  RegisterIndividualProfileRequestValidator.cs  UpdateProfileRequestValidator.cs
src/modules/Postify.Modules.Profile.Core/Queries/_DTOs/: CorporateProfileDto.cs  IndividualProfileDto.cs
src/modules/Postify.Modules.Profile.Infrastructure/: Postify.Modules.Profile.Infrastructure.csproj
src/modules/Postify.Modules.Profile.Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/modules/Postify.Modules.Profile.Infrastructure/Persistence/: ProfileDbContext.cs
src/modules/Postify.Modules.Profile.Infrastructure/Persistence/EfConfigurations/: CorporateProfileEfConfiguration.cs  IndividualProfileEfConfiguration.cs  ProfileBaseEfConfiguration.cs
src/modules/Postify.Modules.Profile/Controllers/: CorporateProfileController.cs  IndividualProfileController.cs  ProfileController.cs
src/modules/Postify.Modules.Profile/Helpers/: ExceptionHelper.cs  ValidationHelper.cs
src/modules/Postify.Modules.Profile/Validators/: BaseValidator.cs  RegisterCorporateProfileRequestValidator.cs  RegisterIndividualProfileRequestValidator.cs  UpdateProfileRequestValidator.cs
src/modules/Postify.Modules.Proof/: ModuleExtensions.cs  Postify.Modules.Proof.csproj
src/modules/Postify.Modules.Proof.Infrastructure/: Class1.cs  Postify.Modules.Proof.Infrastructure.csproj
src/modules/Postify.Modules.Proof.Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/modules/Postify.Modules.Proof.Infrastructure/Persistence/: ProofDbContext.cs
src/modules/Postify.Modules.Proof.Infrastructure/Persistence/EfConfigurations/: ShortUrlEfConfiguration.cs
src/modules/Postify.Modules.Shortak/: ModuleExtensions.cs  Postify.Modules.Shortak.csproj
src/modules/Postify.Modules.Shortak.Core/: Class1.cs  Postify.Modules.Shortak.Core.csproj
src/modules/Postify.Modules.Shortak.Core/Abstractions/: IShortakDbContext.cs
src/modules/Postify.Modules.Shortak.Core/Entities/: ShortUrl.cs
src/modules/Postify.Modules.Shortak.Infrastructure/: Class1.cs  Postify.Modules.Shortak.Infrastructure.csproj
src/modules/Postify.Modules.Shortak.Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/modules/Postify.Modules.Shortak.Infrastructure/Persistence/: ShortakDbContext.cs
src/modules/Postify.Modules.Shortak.Infrastructure/Persistence/EfConfigurations/: ShortUrlEfConfiguration.cs
test/Postify.Tests/: Postify.Tests.csproj
test/Postify.Tests/Application/Profiles/: RegisterCorporateProfileTests.cs  RegisterIndividualProfileTests.cs  UpdateProfileTests.cs
test/Postify.Tests/Application/Profiles/TestData/: RegisterCorporateProfileRequestTestData.cs  RegisterIndividualProfileRequestTestData.cs  UpdateProfileRequestTestData.cs
test/Postify.Tests/Common/TestData/: BaseTestData.cs
test/Postify.Tests/Common/TestHelpers/: InMemoryProfileDbContextFactory.cs
tests/Postify.ArchitectureTests/: Postify.ArchitectureTests.csproj
tests/Postify.ArchitectureTests/Base/: BaseTest.cs
tests/Postify.ArchitectureTests/Layers/: LayerIsolationTests.cs
tests/Postify.ArchitectureTests/Modules/: ModuleDependencyTests.cs  ModuleIsolationTests.cs
(+28 files in other folders)
