<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\..\src\Postify.WebApi\Postify.WebApi.csproj" /> -->
    <ProjectReference Include="..\..\src\modules\Postify.Modules.Shortak\Postify.Modules.Shortak.csproj" />
    <ProjectReference Include="..\..\src\modules\Postify.Modules.Profile.Core\Postify.Modules.Profile.Core.csproj" />
    <ProjectReference Include="..\..\src\modules\Postify.Modules.Proof.Infrastructure\Postify.Modules.Proof.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\modules\Postify.Modules.Notify.Core\Postify.Modules.Notify.Core.csproj" />
    <ProjectReference Include="..\..\src\modules\Postify.Modules.Media.Infrastructure\Postify.Modules.Media.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\modules\Postify.Modules.Notify\Postify.Modules.Notify.csproj" />
    <ProjectReference Include="..\..\src\modules\Postify.Modules.Media\Postify.Modules.Media.csproj" />
    <ProjectReference Include="..\..\src\modules\Postify.Modules.Media.Core\Postify.Modules.Media.Core.csproj" />
    <ProjectReference Include="..\..\src\modules\Postify.Modules.Proof\Postify.Modules.Proof.csproj" />
    <ProjectReference Include="..\..\src\modules\Postify.Modules.Profile.Infrastructure\Postify.Modules.Profile.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\modules\Postify.Modules.Profile\Postify.Modules.Profile.csproj" />
    <ProjectReference Include="..\..\src\modules\Postify.Modules.Shortak.Core\Postify.Modules.Shortak.Core.csproj" />
    <ProjectReference Include="..\..\src\modules\Postify.Modules.Shortak.Infrastructure\Postify.Modules.Shortak.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\modules\Postify.Modules.Notify.Infrastructure\Postify.Modules.Notify.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\modules\Postify.Modules.Proof.Core\Postify.Modules.Proof.Core.csproj" />
  </ItemGroup>

</Project>
