<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Postify.Shared.Infrastructure\Postify.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Postify.Modules.Media.Core\Postify.Modules.Media.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.7.310.8" />
	</ItemGroup>

</Project>
